# Dochoo

./: Dochoo-release.apk  settings.gradle
HaoeyouVIP/: .gitignore  HaoeyouVIP-release.apk  build.gradle
HaoeyouVIP/.svn/: wc.db
HaoeyouVIP/src/main/: AndroidManifest.xml
HaoeyouVIP/src/main/java/com/chc/dochoo/contacts/: ContactModel.java  NewGroupChatMemberActivity.java  PatientContactListType.java  SideBar.java
HaoeyouVIP/src/main/java/com/chc/dochoo/conversations/: ConversationActivity.java  ConversationAllFragment.java  FoundMessage.java  (+9 more)
HaoeyouVIP/src/main/java/com/chc/found/: FragmentTabInfo.java  GcmBroadcastReceiver.java  GcmIntentService.java  InstantMessageActivity.java  PatientViewActivity.java
HaoeyouVIP/src/main/res/anim/: push_bottom_out.xml  push_right_out.xml  push_top_out.xml
HaoeyouVIP/src/main/res/color/: button_bg_selector.xml
HaoeyouVIP/src/main/res/drawable/: bg_seekbar_orange.xml  bg_stop_recording.xml  btn_add.xml  btn_add_single_msg.xml  btn_edit_profile_selector.xml  btn_pause_playing_in.xml  btn_send_text_msg.xml  btn_thumb_seekbar_grey.xml  filter_group_inactive.xml  voice_anim.xml  voice_flip_anim.xml
HaoeyouVIP/src/main/res/layout/: activity_conversation.xml  activity_dochoo_card.xml  activity_empty.xml  activity_entity_list.xml  activity_image_viewer.xml  activity_profile.xml  activity_reauthenticate.xml  activity_register_user.xml  activity_user_manual.xml  alphabet_fragment_contact_list.xml  center_doctors_listview_item.xml  center_gallery_item.xml  center_homepage_listview_header.xml  custom_actionbar_button.xml  doctor_address_list_item.xml  doctor_homepage_fragment.xml  fragment_center_info.xml  fragment_patient_info.xml  fragment_profile_patient.xml  fragment_text_email_invitation.xml  imageviewer_gallery_item.xml  view_progress_bar.xml
HaoeyouVIP/src/main/res/menu/: contact.xml  doctor_main_activity.xml  export_all_messages.xml  global.xml  new_group_chat_member.xml  patient_view.xml  private_conversation.xml
HaoeyouVIP/src/main/res/values/: arrays.xml  strings.xml
ImageViewTouch/: build.gradle
ImageViewTouch/src/main/: AndroidManifest.xml
(+185 files in other folders)
