<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        android:padding="@dimen/profile_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <com.chc.views.SquareRelativeLayout
                    android:id="@+id/profile_patient_image_wrapper"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/dark_grey"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/profile_patient_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/default_head" />
                </com.chc.views.SquareRelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_inner_margin"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/firstname"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/profile_patient_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="?android:textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lastname"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/profile_patient_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="?android:textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_patient_dob_and_sex_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_inner_margin"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:text="@string/gender" />

                    <RadioGroup
                        android:id="@+id/profile_patient_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/profile_male"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_male" />

                        <RadioButton
                            android:id="@+id/profile_female"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/gender_female" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:text="@string/dob_format" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/profile_patient_month"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true" >

                            <requestFocus />
                        </EditText>

                        <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="/" />

                        <EditText
                            android:id="@+id/profile_patient_day"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true" />

                        <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="/" />

                        <EditText
                            android:id="@+id/profile_patient_year"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:ems="4"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/other1"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profile_patient_primary_email_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/profile_patient_primary_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_patient_secondary_email_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_inner_margin"
                android:orientation="vertical" >

                <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/profile_patient_secondary_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailSubject"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_patient_phone_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_inner_margin"
                android:orientation="vertical" >

                <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_phone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/profile_patient_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_patient_medical_condition_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_medical_condition"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/profile_patient_medical_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_patient_surgeries_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_surgeries"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/profile_patient_surgeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_patient_medications_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_medications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/profile_patient_medications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_patient_allergies_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_allergies"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/profile_patient_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_patient_insurances_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin"
            android:background="@drawable/other1"
            android:orientation="vertical" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_insurances"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/profile_patient_insurances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_inner_margin" >

            <Button
                android:id="@+id/profile_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/profile_back"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/profile_submit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
        -->
    </LinearLayout>

</ScrollView>