<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="32dp" >

    <LinearLayout
        android:id="@+id/instant_msg_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/message"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
                android:id="@+id/instant_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey" />

            <ImageView
                android:id="@+id/instant_msg_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="96dp"
                android:src="@drawable/voice_anim"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/instant_msg_image"
                android:layout_width="@dimen/instant_msg_img_max_width"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </FrameLayout>

        <com.chc.views.TypefacedTextView app:typeface="opensans.ttf"
            android:id="@+id/instant_msg_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_grey" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/im_unread_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unread" />
    </FrameLayout>

</LinearLayout>