buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    useOldManifestMerger true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    android {
        packagingOptions {
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'commons-lang:commons-lang:+'
    compile 'com.android.support:gridlayout-v7:18.0.+'

    compile project(':ChcHpadUtil')
    compile project(':ImageViewTouch')
    compile project(':ScanBarCode')
    compile project(':RoundedImageView')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
